#about
    padding: 100px 0
    h1
        font-size: 50px
        font-weight: 700
    h3
        color: #6c757d
        font-size: 28px
        margin: 20px 0 30px
    .imgbox
        border: 7px solid #e9ecef
        border-radius: 50%
        width: 195px
        margin: 0 -5px
    .textbox
        width: 43%
        h2
            font-weight: 700
            font-size: 30px
            margin: 10px 0
        h4
            font-size: 24px
            line-height: 1.2
            color: #6c757d
    .txtright
        text-align: right
        padding-right: 40px
    .txtleft
        padding-left: 40px
    .btnbox
        display: flex
        justify-content: center
        .btn
            border: 7px solid #e9ecef
            border-radius: 50%
            padding: 32px 54px
            color: #fff
            background-color: #ffc800
            font-size: 24px
            font-weight: 700
    @media screen and ( max-width: 1400px )
        .imgbox
            margin: 0 3px
        .txtright
            padding-right: 50px
        .txtleft
            padding-left: 50px
    @media screen and ( max-width:1200px  )
        .imgbox
            margin: 0 -11px
    @media screen and ( max-width: 992px )
        .imgbox
            margin: 0 -33px
    @media screen and ( max-width: 768px )
        .box1,.box3
            flex-direction: row-reverse
        .textbox
            width: auto
            text-align: left
            padding-left: 65px
        .txtleft
            padding: 65px
        .txtright
            padding-right: 0
        .imgbox
            width: 90px
        .btnbox
            display: flex
            justify-content: start
            .btn
                padding: 11px 30px
                font-size: 10px
