#contact
    background-position: center
    background-size: cover
    background-color: #303030
    background-image: url(assets/map-image.png)
    h1
        font-weight: 700
        font-size: 40px
        color: #fff
        margin: 64px
    h3
        color: #777474
        font-size: 30px
        font-weight: 500
        margin: -50px 0 58px
    .add
        input
            border: 2px solid #808080
            width: 608%
            color: #807b7b
            font-size: 14px
            margin: 8px 0 19px 27px
            height: 82px
    textarea
        padding: 16px
        border: 2px solid #808080
        margin-left: 9px
        width: 20%
        height: 20%
    .btn
        background-color: #eec305
        color: #fff
        font-size: 20px
        margin-top: 19px
        padding: 16px 60px
