header
    background-color: #26282c
    padding: 30px
    position: fixed
    width: 100%
    z-index: 1
    nav
        a
            color: #fff
            margin-right: 20px
            font-size: 20px
            &:hover
                color: #eec305
                cursor: pointer
    .imgbox
        width: 150px
