#nicebackground-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 1020px
    .imgbox
        z-index: -1
        position: absolute
        top: 0
        right: 0
    .textbox
        margin-top: 130px
        h1,h3
            color: #fff
        h1
            font-weight: 500
            font-size: 40px
        h3
            font-weight: 700
            font-size: 60px
            margin: 144px
        .btn
            background-color: #ffd607
            color: #fff
            font-size: 30px
            padding: 38px 15px
            margin: 235px
            &:hover
                h3
                    cursor: pointer
    @media screen and ( max-width: 700px )
        .box
            .textbox
                h1
                    font-size: 40px
                h3
                    font-size: 46px
                h2
                    font-size: 36px
