#services
    h1,h3
        color: #000000
    h1
        font-weight: 700
        font-size: 38px
    h3
        font-size: 20px
        color: #8d8989
        margin: 26px 15px 72px 0
    .textbox
        h2
            font-weight: 700
            font-size: 30px
            margin-bottom: 30px
        h4
            font-size: 20px
            color: #777070
            line-height: 1.3
            margin-bottom: 140px
        ul
            li
                .icon
                    font-size: 60px
                    border-radius: 95px
                    background-color: #ffd900
                    color: #fff
                    padding: 37px 17px
                    margin: 0 145px 18px 140px
