#team
    background-color: #f7f7f7
    padding: 80px
    h1
        font-weight: 700
        font-size: 40px
    h4
        font-size: 18px
        color: #888383
        margin-top: 35px
        margin-bottom: 5px
    .textbox
        h2
            font-weight: 700
            font-size: 30px
            margin-top: -36px
        h3
            font-size: 20px
            color: #999595
            margin: 10px 0 13px 0
            ul
                display: flex
                justify-content: center
                li
                    background-color: #080808
                    color: #fff
                    border-radius: 39px
                    width: 43px
                    height: 40px
                    margin: 10px
                    justify-content: center
    .imgbox
        margin: 67px
        border-radius: 249px
    h5
        color: #858080
        font-size: 15px
        margin-top: 37px
        line-height: 1.2
    @media screen and ( max-width: 756 )
        h5
            font-size: 60px
    @media screen and ( min-width: 570 )
        font-size: 40px
        
        
